
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path '18000000.axi/bcma0:7/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'HT20'
	option channel 'auto'
	option txpower '10'
	option country 'US'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'K3_0B'
	option disassoc_low_ack '0'
	option key '5030030000'
	option encryption 'psk-mixed'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '36'
	option hwmode '11a'
	option path '18000000.axi/bcma0:8/pci0001:00/0001:00:00.0/0001:01:00.0'
	option htmode 'VHT80'
	option txpower '10'
	option country 'US'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'K3_0B_5G'
	option disassoc_low_ack '0'
	option encryption 'psk2'
	option key '5030030000'

